VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65fc966e48f568508054"
VITE_APPWRITE_DATABASE_ID="65fc971088a087a1d8ea"
VITE_APPWRITE_COLLECTION_ID="65fc97334cd3df8d3464"
VITE_APPWRITE_BUCKET_ID="65fc986b0e35f9fb3331"
